.App
  margin: auto
  width: 800px
  border: 1px solid red
  padding: 10px

  img.preview
    border: 1px solid silver
    padding: 20px
    margin: 5px
    max-height: 150px
    display: inline-block
  .form
    padding: 20px
    background: silver
    .images-list
      display: flex
      flex-wrap: wrap
      span
        text-align: center
    textarea
      width: 100%
  .postList
    padding: 5px
    box-shadow: #282c34
    .message
      border: 1px solid silver
      margin: 10px 0
      .head
        background: bisque
        padding: 5px
      .text
        margin: 20px
      small
        font-size: .7em
        color: silver